# SchoolLifeSystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/app/schoollifesystem/: MainActivity.java
app/src/main/java/com/my/app/schoollifesystem/base/: BaseActivity.java  BaseCoreFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/my/app/schoollifesystem/bean/: Card.java  CardDto.java  City.java  ClassInfo.java  Daily.java  Location.java  Message.java  Now.java  Result.java  Student.java  Timetable.java  User.java  WeatherNow.java  WeatherThreeDay.java
app/src/main/java/com/my/app/schoollifesystem/common/: ActivityManager.java  MyApplication.java  VolleyErrorHelper.java  VolleyInterface.java  VolleyRequest.java
app/src/main/java/com/my/app/schoollifesystem/model/: LoginModel.java  RegisterModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  layer_head_bg.xml  talk_text_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city_layout.xml  fragment_card_layout.xml  fragment_class_layout.xml  fragment_function_list_layout.xml  fragment_index_layout.xml  fragment_login_layout.xml  fragment_my_city_layout.xml  fragment_register_layout.xml  fragment_student_layout.xml  fragment_talk_layout.xml  fragment_timetable_layout.xml  fragment_weather_layout.xml  head_layout.xml  item_card_layout.xml  item_class_layout.xml  item_list_view_layout.xml  line_layout.xml  talk_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+33 files in other folders)
