<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_info"
                android:padding="20dp"
                />

            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/schoolTalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_school"
                android:padding="20dp"
                android:visibility="gone"
                />
            <include layout="@layout/line_layout"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weather"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校园卡"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/classList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="班级信息"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/stuList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学生信息"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程表"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/setInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程提醒"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/cityList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_list"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>

            <TextView
                android:id="@+id/clearCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_city"
                android:padding="20dp"
                />
            <include layout="@layout/line_layout"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
