<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="4dp">

        <EditText
            android:id="@+id/cardNum"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/head_text_padding"
            android:hint="请输入卡号"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:text="搜索"/>
        <Button
            android:id="@+id/sendAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:text="搜索全部"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <ListView
            android:id="@+id/searchCardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ListView>
    </RelativeLayout>

</LinearLayout>
